plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion projectVersions.compile_sdk_version

    defaultConfig {
        minSdkVersion projectVersions.min_sdk_version
        targetSdkVersion projectVersions.target_sdk_version

        versionCode projectVersions.version_code
        versionName projectVersions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':core')
    implementation project(':repository')
    implementation project(':utils')

    implementation library.kotlin_jdk8
    implementation library.appcompat
    implementation library.material
    implementation library.constraint_layout
    implementation library.coroutines
    implementation library.coroutines_android

    implementation library.epoxy
    kapt library.epoxy_processor

    implementation library.timberkt

    testImplementation library.junit
    testImplementation library.android_test_core
    testImplementation library.android_test_assertation

    androidTestImplementation library.junit
    androidTestImplementation library.android_test_core
    androidTestImplementation library.android_test_runner
    androidTestImplementation library.android_test_assertation
    androidTestImplementation library.koin_test
}