# core

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  process.yml  settings.gradle  settings.gradle.kts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hirogakatageri/sandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hirogakatageri/sandbox/: AbstractChatBuilder.kt  App.kt  FeatureSelectionActivity.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SandboxApp.kt  TestActivity.kt  TestController.kt  TestText1EpoxyModel.kt  TestText2EpoxyModel.kt  TestText3EpoxyModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_features.xml  item_chat.xml  item_feature_normal.xml  item_sample1.xml  item_sample2.xml  item_sample3.xml
app/src/main/res/values/: colors-text.xml  dimen.xml  dimens.xml  strings.xml  styles-text.xml  styles.xml
app/src/test/java/com/hirogakatageri/sandbox/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/hirogakatageri/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/hirogakatageri/auth/: AuthActivity.kt  AuthRepository.kt  AuthViewModel.kt
auth/src/main/res/values/: strings.xml
auth/src/test/java/com/hirogakatageri/auth/: ExampleUnitTest.kt
base/: build.gradle  publish.gradle
base/src/androidTest/java/com/hirogakatageri/base/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hirogakatageri/base/: BaseActivity.kt  BaseApp.kt  BaseApplication.kt  Extensions.kt  KodeinActivity.kt  KodeinApplication.kt  KodeinFragment.kt  KodeinViewModel.kt  MyGlideModule.kt
base/src/test/java/com/hirogakatageri/base/: ExampleUnitTest.kt  KodeinDependencyTest.kt
blog/: build.gradle
blog/src/androidTest/java/com/hirogakatageri/blog/: ExampleInstrumentedTest.kt
blog/src/main/: AndroidManifest.xml
blog/src/main/res/layout/: activity_blog.xml  item_blog_post.xml  layout_add_post.xml
blog/src/main/res/values/: strings.xml
blog/src/test/java/com/hirogakatageri/blog/: ExampleUnitTest.kt
buildSystem/: constants.gradle  dependencies.gradle  versions.gradle
chatfirestore/: build.gradle
chatfirestore/src/androidTest/java/com/hirogakatageri/chatfirestore/: ExampleInstrumentedTest.java
chatfirestore/src/main/: AndroidManifest.xml
chatfirestore/src/main/res/values/: strings.xml
chatfirestore/src/test/java/com/hirogakatageri/chatfirestore/: ExampleUnitTest.java
core/: build.gradle  build.gradle.kts  proguard-rules.pro  publish.gradle
core/sample/src/main/: AndroidManifest.xml
core/src/debug/res/layout/: core_fragment_test_layout.xml  core_test_layout.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hirogakatageri/core/: BaseApplication.kt  CoreApp.kt  CoreApplication.kt
core/src/main/java/dev/hirogakatageri/core/: CoreApp.kt
core/src/main/res/values/: colors.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
core/src/main/res/values-night/: themes.xml
core/src/test/: AndroidManifest.xml
core/src/test/java/com/hirogakatageri/core/: ExampleUnitTest.kt
core/src/test/resources/com/hirogakatageri/core/: robolectric.properties
core/src/test/resources/dev/hirogakatageri/core/: robolectric.properties
data/: build.gradle
data/src/androidTest/java/com/hirogakatageri/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hirogakatageri/data/: DataExtensions.kt
data/src/test/java/com/hirogakatageri/data/: ExampleUnitTest.kt
epoxy-helper/: build.gradle
epoxy-helper/src/main/: AndroidManifest.xml
epoxy-helper/src/main/java/com/hirogakatageri/epoxy_helper/: KotlinEpoxyHolder.kt  KotlinModel.kt  ViewBindingEpoxyModelWithHolder.kt  ViewBindingKotlinModel.kt
epoxy-helper/src/main/java/org/lotustechnologies/epoxy_helper/: KotlinEpoxyHolder.kt  KotlinModel.kt  ViewBindingEpoxyModelWithHolder.kt
epoxy-helper/src/test/java/org/lotustechnologies/epoxy_helper/: ExampleUnitTest.kt
epoxy_helper/: build.gradle
epoxy_helper/src/androidTest/java/org/lotustechnologies/epoxy_helper/: ExampleInstrumentedTest.kt
epoxy_helper/src/main/java/org/lotustechnologies/epoxy_helper/: ViewBindingKotlinModel.kt
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/layout/: home_activity_main.xml  home_main_item_loading.xml  home_main_item_user.xml  home_main_item_user_dark.xml
feature/home/src/main/res/values/: shape.xml
feature/profile/: build.gradle
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/res/layout/: profile_activity_main.xml
feature/profile/src/main/res/values/: strings.xml
local/: build.gradle
local/src/main/: AndroidManifest.xml
media/: build.gradle
media/src/main/: AndroidManifest.xml
media/src/main/res/layout/: activity_media.xml
media/src/main/res/values/: strings.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
repository/: build.gradle
repository/src/androidTest/java/com/hirogakatageri.repository/: InjectionTest.kt  RepositoryInjectionTest.kt
repository/src/main/: AndroidManifest.xml
sample/: build.gradle  build.gradle.kts
sample/src/: google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable-anydpi-v24/: ic_view_service.xml
sample/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_fcm.xml  fragment_main.xml  fragment_oauth.xml  fragment_sample.xml  fragment_time.xml  item_chat.xml  item_sample_feature.xml  service_view_profile.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: component-theme.xml  strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com.airbnb.epoxy/kotlin/: ViewBindingEpoxyModelWithHolder.kt  ViewPagerExt.kt
(+378 files in other folders)
