buildscript {
    apply from: 'buildSystem/dependencies.gradle'
    apply from: 'buildSystem/versions.gradle'

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        classpath "gradle.plugin.com.gaelmarhic:quadrant:1.4"
    }
}

plugins {
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.5'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'koin'