buildscript {
    apply from: 'buildSystem/dependencies.gradle'
    apply from: 'buildSystem/versions.gradle'

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.30"
    }
}

plugins {
    id 'maven-publish'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.pkg.github.com/hirogakatageri/core'
//            credentials {
//                username System.getenv('GITHUB_USER')
//                password System.getenv('GITHUB_TOKEN')
//            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'koin'