apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../buildSystem/versions.gradle'
apply from: '../buildSystem/dependencies.gradle'

android {
    compileSdkVersion projectVersions.compile_sdk_version

    defaultConfig {
        minSdkVersion projectVersions.min_sdk_version
        targetSdkVersion projectVersions.target_sdk_version

        versionCode projectVersions.version_code
        versionName projectVersions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation library.kotlin_jdk

    implementation library.android_ktx_core
    implementation library.androidx_crypto

    implementation library.retrofit
    implementation library.retrofit_gson
    implementation library.retrofit_mock
    implementation library.okhttp
    implementation library.okhttp_interceptor
    implementation library.okhttp_url_connection
    implementation library.cookie_store
    implementation library.firebase_auth

    implementation library.timberkt
    debugImplementation library.chuck_debug
    releaseImplementation library.chuck_release

    testImplementation library.test_junit
    androidTestImplementation library.test_assert_junit
    androidTestImplementation library.test_espresso_core

}