plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.dokka'
}

android {
    compileSdkVersion projectVersions.compile_sdk_version

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion projectVersions.target_sdk_version

        versionCode projectVersions.version_code
        versionName projectVersions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation library.kotlin_jdk8
    implementation library.appcompat
    implementation library.material

    api library.android_livedata
    api library.android_viewmodel
    api library.android_state_viewmodel
    api library.android_lifecycle_service

    implementation platform(library.coroutines_bom)

    api library.coroutines
    api library.coroutines_android
    testImplementation library.coroutines_test
    androidTestImplementation library.coroutines_test

    implementation library.timberkt

    api library.koin_android
    api library.koin_android_scope
    api library.koin_android_viewmodel
    api library.koin_android_fragment
    api library.koin_android_ext

    testImplementation library.junit
    androidTestImplementation library.android_test_assertation
    androidTestImplementation library.espresso_core
}

dokkaHtml.configure {

    outputDirectory.set(file("$rootDir/docs"))

    dokkaSourceSets {
        named("main") {
            includeNonPublic.set(true)
        }
    }
}

apply from: 'publish.gradle'