ext {
    //Google
    google_services_version = "4.3.2"

    //Kotlin
    kotlin_version = "1.3.72"
    coroutines_version = "1.3.3"
    coroutines_android_version = "1.3.3"

    //Android
    appcompat_version = "1.1.0"

    //Android UI
    material_version = "1.1.0-rc02"
    recyclerview_version = "1.1.0"
    cardview_version = "1.0.0"
    constraint_layout_version = "1.1.3"

    //Core
    koin_version = '2.1.6'
    hilt_version = '2.28-alpha'
    epoxy_version = "4.0.0-beta3"

    //Network
    retrofit_version = '2.8.1'
    okhttp_version = '4.8.0'

    //Logging
    timberkt_version = "1.5.1"
    chuck_version = "1.1.0"

    //Testing
    junit_version = "4.13"
    junit_runner_rules_version = "1.1.0"
    test_core_version = "1.0.0"
    test_assert_version = "1.0.0"
    espresso_version = "3.1.0"

    library = [
            //Kotlin
            kotlin_jdk             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            coroutines             : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutines_android     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",

            //KTX
            android_ktx_core       : "androidx.core:core-ktx:1.3.0",
            android_ktx_collections: "androidx.collection:collection-ktx:1.1.0",
            android_ktx_fragment   : "androidx.fragment:fragment-ktx:1.2.5",
            android_ktx_lifecycle  : "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0",
            android_ktx_livedata   : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",

            //Android
            appcompat              : "androidx.appcompat:appcompat:$appcompat_version",
            androidx_crypto        : "androidx.security:security-crypto:1.0.0-rc02",

            //Android UI
            material               : "com.google.android.material:material:${material_version}",
            recyclerview           : "androidx.recyclerview:recyclerview:${recyclerview_version}",
            cardview               : "androidx.cardview:cardview:${cardview_version}",
            constraint_layout      : "androidx.constraintlayout:constraintlayout:${constraint_layout_version}",

            //Core
            koin_core              : "org.koin:koin-core:$koin_version",
            koin_test              : "org.koin:koin-test:$koin_version",
            koin_android           : "org.koin:koin-android:$koin_version",
            koin_android_scope     : "org.koin:koin-androidx-scope:$koin_version",
            koin_android_viewmodel : "org.koin:koin-androidx-viewmodel:$koin_version",
            koin_android_fragment  : "org.koin:koin-androidx-fragment:$koin_version",
            koin_android_ext       : "org.koin:koin-androidx-ext:$koin_version",
            hilt                   : "com.google.dagger:hilt-android:$hilt_version",
            hilt_compiler          : "com.google.dagger:hilt-android-compiler:$hilt_version",
            epoxy                  : "com.airbnb.android:epoxy:$epoxy_version",
            epoxy_processor        : "com.airbnb.android:epoxy-processor:$epoxy_version",

            //Firebase
            firebase_auth          : "com.google.firebase:firebase-auth:19.3.2",

            //Network
            retrofit               : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_gson          : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofit_mock          : "com.squareup.retrofit2:retrofit-mock:$retrofit_version",
            okhttp                 : "com.squareup.okhttp3:okhttp:$okhttp_version",
            okhttp_interceptor     : "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            okhttp_url_connection  : "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_version",
            cookie_store           : "net.gotev:cookie-store:1.2.1",

            //Logging
            timberkt               : "com.github.ajalt:timberkt:$timberkt_version",
            chuck_debug            : "com.readystatesoftware.chuck:library:$chuck_version",
            chuck_release          : "com.readystatesoftware.chuck:library-no-op:$chuck_version",

            //Test
            test_junit             : "junit:junit:$junit_version",
            test_junit_runner      : "androidx.test:runner:$junit_runner_rules_version",
            test_junit_rules       : "androidx.test:rules:$junit_runner_rules_version",
            test_core              : "androidx.test:core:$test_core_version",
            test_assert_junit      : "androidx.test.ext:junit:$test_assert_version",
            test_assert_truth      : "androidx.test.ext:truth:$test_assert_version",
            test_espresso_core     : "androidx.test.espresso:espresso-core:$espresso_version"
    ]

}