plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion projectVersions.compile_sdk_version

    defaultConfig {
        applicationId "com.hirogakatageri.sandbox"
        minSdkVersion projectVersions.min_sdk_version
        targetSdkVersion projectVersions.target_sdk_version
        versionCode projectVersions.version_code
        versionName projectVersions.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dynamicFeatures = []

    kapt {
        correctErrorTypes = true
    }

    buildFeatures {
        viewBinding = true
    }

    project.android.buildTypes.all { buildType ->
        buildType.javaCompileOptions.annotationProcessorOptions.arguments =
                [
                        logEpoxyTimings              : "true",
                        enableParallelEpoxyProcessing: "true"
                ]
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')

    implementation library.kotlin_jdk8

    implementation library.appcompat
    implementation library.material

    implementation library.coroutines
    implementation library.coroutines_android

    implementation library.android_ktx_livedata
    implementation library.android_ktx_viewmodel
    implementation library.android_ktx_state_viewmodel

    implementation library.koin_android
    implementation library.koin_android_scope
    implementation library.koin_android_viewmodel
    implementation library.koin_android_ext

    implementation library.timberkt
}

apply plugin: 'com.google.gms.google-services'