plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion projectVersions.compile_sdk_version

    defaultConfig {
        minSdkVersion projectVersions.min_sdk_version
        targetSdkVersion projectVersions.target_sdk_version
        versionCode projectVersions.version_code
        versionName projectVersions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    kotlinOptions {
        jvmTarget = '1.6'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':local')
    implementation project(':remote')
    implementation library.kotlin_jdk
    implementation library.android_ktx_core
    implementation library.appcompat
    implementation library.koin_android

    testImplementation library.junit
    testImplementation library.android_test_core
    testImplementation library.android_test_assertation

    androidTestImplementation library.junit
    androidTestImplementation library.android_test_core
    androidTestImplementation library.android_test_runner
    androidTestImplementation library.android_test_assertation
    androidTestImplementation library.koin_test
}