plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion projectVersions.compile_sdk_version

    defaultConfig {
        applicationId "com.hirogakatageri.core.sample"
        minSdkVersion projectVersions.min_sdk_version
        targetSdkVersion projectVersions.target_sdk_version
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation project(':core')

    implementation library.kotlin_jdk

    implementation library.android_ktx_core
    implementation library.android_ktx_fragment
    implementation library.appcompat
    implementation library.material
    implementation library.constraint_layout

    implementation library.navigation_fragment
    implementation library.navigation_ui
    androidTestImplementation library.navigation_testing

    implementation library.date_time
    implementation library.timberkt

    testImplementation library.junit
    testImplementation library.androidx_test
    testImplementation library.androidx_test_junit
    testImplementation library.robolectric
}