apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../constants.gradle'
android {
    compileSdkVersion project.compile_sdk_version
    defaultConfig {
        minSdkVersion project.min_sdk_version
        targetSdkVersion project.target_sdk_version
        versionCode project.version_code
        versionName project.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //Core
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':base')
    implementation project(':data')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.permissionsdispatcher:permissionsdispatcher:${permissions_version}"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:${permissions_version}"

    //Core-Android
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    //UI-Android
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayout_version}"
    implementation "androidx.recyclerview:recyclerview:${recyclerview_version}"
    implementation "androidx.cardview:cardview:${cardview_version}"
    implementation "com.google.android.material:material:${material_version}"
    implementation "com.sangcomz:FishBun:$fishbun_version"

    //RecyclerView Utils
    implementation "com.mikepenz:fastadapter:$fastadapter_version"
    implementation "com.mikepenz:fastadapter-extensions-diff:$fastadapter_version"
    implementation "com.mikepenz:fastadapter-extensions-scroll:$fastadapter_version"
    implementation "com.mikepenz:fastadapter-extensions-ui:$fastadapter_version"

    //Core-Firebase
    implementation "com.google.firebase:firebase-firestore-ktx:$firestore_version"
    implementation "com.google.firebase:firebase-storage-ktx:$firestorage_version"
    implementation "com.google.firebase:firebase-auth:$fireauth_version"
}
