plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion projectVersions.compile_sdk_version

    defaultConfig {
        minSdkVersion projectVersions.min_sdk_version
        targetSdkVersion projectVersions.target_sdk_version
        versionCode projectVersions.version_code
        versionName projectVersions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildFeatures {
        viewBinding = true
    }
    kotlinOptions {
        jvmTarget = '1.6'
    }
}

dependencies {
    implementation library.kotlin_jdk
    implementation library.android_ktx_core
    implementation library.appcompat
    implementation library.material
    implementation library.epoxy
    implementation library.coroutines
    implementation library.coroutines_android
    implementation library.timberkt
    kapt library.epoxy_processor
}