plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion projectVersions.compile_sdk_version

    defaultConfig {
        minSdkVersion projectVersions.min_sdk_version
        targetSdkVersion projectVersions.target_sdk_version
        versionCode projectVersions.version_code
        versionName projectVersions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    kotlinOptions {
        jvmTarget = '1.6'
    }
}

dependencies {
    implementation library.kotlin_jdk
    implementation library.android_ktx_core
    implementation library.appcompat
    implementation library.coroutines
    implementation library.coroutines_android

    implementation library.moshi

    api library.retrofit
    implementation library.retrofit_moshi
    implementation library.retrofit_mock
    implementation library.okhttp
    implementation library.okhttp_interceptor
    implementation library.okhttp_url_connection
    implementation library.cookie_store
    implementation library.firebase_auth

    implementation library.timberkt

    debugImplementation library.chuck_debug
    releaseImplementation library.chuck_release

    testImplementation library.junit
    testImplementation library.android_test_core
    testImplementation library.android_test_assertation
    testImplementation library.robolectric
    testImplementation library.coroutines_test
    testImplementation library.okhttp_mock_server
}