<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_add_post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:paddingBottom="8dp">

    <ImageButton
        android:id="@+id/img_gallery"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_image_black_24dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_layout_message"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        tools:hint="Message">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_input_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_message"
            android:inputType="text"
            tools:text="@tools:sample/lorem/random" />

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>