apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../buildSystem/versions.gradle'
apply from: '../buildSystem/dependencies.gradle'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.HirogaKatageri'

android {
    compileSdkVersion project.compile_sdk_version

    defaultConfig {
        minSdkVersion project.min_sdk_version
        targetSdkVersion project.target_sdk_version

        versionCode project.version_code
        versionName project.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api library.kotlin_jdk

    api library.appcompat

    api library.coroutines
    api library.coroutines_android

    api library.android_ktx_livedata
    api library.android_ktx_viewmodel
    api library.android_ktx_state_viewmodel

    api library.koin_android
    api library.koin_android_scope
    api library.koin_android_viewmodel
    api library.koin_android_ext

    api library.timberkt

    testImplementation library.test_junit
    androidTestImplementation library.test_assert_junit
    androidTestImplementation library.test_espresso_core
}