apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: '../buildSystem/constants.gradle'
apply from: '../buildSystem/dependencies.gradle'

android {
    compileSdkVersion project.compile_sdk_version

    defaultConfig {
        minSdkVersion project.min_sdk_version
        targetSdkVersion project.target_sdk_version

        versionCode project.version_code
        versionName project.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api library.kotlin_jdk

    api library.android_ktx
    api library.appcompat

    api library.coroutines
    api library.coroutines_android
    
    implementation library.hilt
    kapt library.hilt_compiler

//    api library.koin_android
//    api library.koin_android_scope
//    api library.koin_android_viewmodel

    testImplementation library.test_junit
    androidTestImplementation library.test_assert_junit
    androidTestImplementation library.test_espresso_core

}