apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../buildSystem/versions.gradle'
apply from: '../buildSystem/dependencies.gradle'

android {
    compileSdkVersion projectVersions.compile_sdk_version

    defaultConfig {
        minSdkVersion projectVersions.min_sdk_version
        targetSdkVersion projectVersions.target_sdk_version

        versionCode projectVersions.version_code
        versionName projectVersions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation library.kotlin_jdk
    implementation library.appcompat

    implementation library.coroutines
    implementation library.coroutines_android

    implementation library.android_ktx_livedata
    implementation library.android_ktx_viewmodel
    implementation library.android_ktx_state_viewmodel

    implementation library.koin_android
    implementation library.koin_android_scope
    implementation library.koin_android_viewmodel
    implementation library.koin_android_ext

    implementation library.timberkt

    testImplementation library.test_junit
    androidTestImplementation library.test_assert_junit
    androidTestImplementation library.test_espresso_core
}

apply from: 'publish.gradle'