<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="dev.hirogakatageri.sandbox.ui.feature.FeatureFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/main_screen_to_time_screen"
            app:destination="@id/time_fragment"
            app:popUpTo="@id/main_fragment" />

        <action
            android:id="@+id/main_screen_to_oauth_screen"
            app:destination="@id/oauth_fragment"
            app:popUpTo="@id/main_fragment" />

        <action
            android:id="@+id/main_screen_to_fcm_screen"
            app:destination="@id/fcm_fragment"
            app:popUpTo="@id/main_fragment" />

        <action
            android:id="@+id/main_screen_to_chat_screen"
            app:destination="@id/chat_fragment"
            app:popUpTo="@id/main_fragment" />

    </fragment>

    <fragment
        android:id="@+id/time_fragment"
        android:name="dev.hirogakatageri.sandbox.ui.time.TimeFragment"
        android:label="TimeFragment"
        tools:layout="@layout/fragment_time" />

    <fragment
        android:id="@+id/oauth_fragment"
        android:name="dev.hirogakatageri.sandbox.ui.oauth.OAuthFragment"
        android:label="OAuthFragment"
        tools:layout="@layout/fragment_oauth" />

    <fragment
        android:id="@+id/fcm_fragment"
        android:name="dev.hirogakatageri.sandbox.ui.fcm.FcmFragment"
        android:label="FCMFragment"
        tools:layout="@layout/fragment_fcm">

        <argument
            android:name="message"
            android:defaultValue=""
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/chat_fragment"
        android:name="dev.hirogakatageri.sandbox.ui.chat.FireChatFragment"
        android:label="FireChatFragment"
        tools:layout="@layout/fragment_chat" />

</navigation>